# Name                    Version                   Build  Channel     
_tflow_select             2.1.0                       gpu    defaults  
abseil-cpp                20210324.2           hd77b12b_0    defaults  
absl-py                   0.13.0           py39haa95532_0    defaults  
adtk                      0.6.2                    pypi_0    pypi      
aiohttp                   3.7.4.post0      py39h2bbff1b_2    defaults  
astor                     0.8.1            py39haa95532_0    defaults  
astunparse                1.6.3                      py_0    defaults  
async-timeout             3.0.1            py39haa95532_0    defaults  
attrs                     21.2.0             pyhd3eb1b0_0    defaults
blas                      1.0                         mkl    defaults
blinker                   1.4              py39haa95532_0    defaults
bottleneck                1.3.2            py39h7cc1a96_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
brotli                    1.0.9                ha925a31_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
brotlipy                  0.7.0           py39h2bbff1b_1003    defaults
ca-certificates           2021.7.5             haa95532_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
cached-property           1.5.2                      py_0    defaults
cachetools                4.2.2              pyhd3eb1b0_0    defaults
certifi                   2021.5.30        py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
cffi                      1.14.6           py39h2bbff1b_0    defaults
chardet                   4.0.0           py39haa95532_1003    defaults
charset-normalizer        2.0.4              pyhd3eb1b0_0    defaults
click                     8.0.1              pyhd3eb1b0_0    defaults
colorama                  0.4.4                    pypi_0    pypi
coverage                  5.5              py39h2bbff1b_2    defaults
cryptography              3.4.7            py39h71e12ea_0    defaults
cudatoolkit               11.3.1               h59b6b97_2    defaults
cudnn                     8.2.1                cuda11.3_0    defaults
cycler                    0.10.0           py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
cython                    0.29.24          py39hd77b12b_0    defaults
dataclasses               0.8                pyh6d0b6a4_7    defaults
et-xmlfile                1.1.0                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
freetype                  2.10.4               hd328e21_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
funkify                   0.4.4                    pypi_0    pypi
gast                      0.4.0              pyhd3eb1b0_0    defaults
giflib                    5.2.1                h62dcd97_0    defaults
google-auth               1.33.0             pyhd3eb1b0_0    defaults
google-auth-oauthlib      0.4.1                      py_2    defaults
google-pasta              0.2.0              pyhd3eb1b0_0    defaults
grpcio                    1.34.1                   pypi_0    pypi
h5py                      3.4.0                    pypi_0    pypi
hdf5                      1.10.6               h7ebc959_0    defaults
hypertools                0.8.0                    pypi_0    pypi
icc_rt                    2019.0.0             h0cc432a_1    defaults
icu                       68.1                 h6c2663c_0    defaults
idna                      3.2                pyhd3eb1b0_0    defaults
imageio                   2.13.3                   pypi_0    pypi
importlib-metadata        4.8.1            py39haa95532_0    defaults
intel-openmp              2021.3.0          haa95532_3372    defaults
joblib                    1.0.1                    pypi_0    pypi
jpeg                      9d                   h2bbff1b_0    defaults
keras                     2.8.0                    pypi_0    pypi
keras-preprocessing       1.1.2              pyhd3eb1b0_0    defaults
kiwisolver                1.3.1            py39hd77b12b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
libclang                  13.0.0                   pypi_0    pypi
libcurl                   7.78.0               h86230a5_0    defaults
libpng                    1.6.37               h2a8f88b_0    defaults
libprotobuf               3.14.0               h23ce68f_0    defaults
libssh2                   1.9.0                h7a1dbc1_1    defaults
libtiff                   4.2.0                hd0e1b90_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
llvmlite                  0.38.0                   pypi_0    pypi
lz4-c                     1.9.3                h2bbff1b_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
markdown                  3.3.4            py39haa95532_0    defaults
matplotlib                3.4.2            py39haa95532_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
matplotlib-base           3.4.2            py39h49ac443_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
mkl                       2021.3.0           haa95532_524    defaults
mkl-service               2.4.0            py39h2bbff1b_0    defaults
mkl_fft                   1.3.0            py39h277e83a_2    defaults
mkl_random                1.2.2            py39hf11a4ad_0    defaults
multidict                 5.1.0            py39h2bbff1b_2    defaults
munkres                   1.1.4                      py_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
numba                     0.55.1                   pypi_0    pypi
numexpr                   2.7.3            py39hb80d3ca_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
numpy                     1.20.3           py39ha4e8547_0    defaults
numpy-base                1.20.3           py39hc2deb75_0    defaults
oauthlib                  3.1.1              pyhd3eb1b0_0    defaults
olefile                   0.46               pyhd3eb1b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
openpyxl                  3.0.9                    pypi_0    pypi
openssl                   1.1.1l               h2bbff1b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
opt_einsum                3.3.0              pyhd3eb1b0_1    defaults
packaging                 21.3                     pypi_0    pypi
pandas                    1.3.3            py39h6214cd6_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
patsy                     0.5.2                    pypi_0    pypi
pillow                    8.4.0                    pypi_0    pypi
pip                       21.2.4           py38haa95532_0    defaults
ppca                      0.0.4                    pypi_0    pypi
protobuf                  3.14.0           py39hd77b12b_1    defaults
pyasn1                    0.4.8              pyhd3eb1b0_0    defaults
pyasn1-modules            0.2.8                      py_0    defaults
pycparser                 2.20                       py_2    defaults
pyjwt                     2.1.0            py39haa95532_0    defaults
pynndescent               0.5.6                    pypi_0    pypi
pyod                      0.9.9                    pypi_0    pypi
pyopenssl                 20.0.1             pyhd3eb1b0_1    defaults
pyparsing                 2.4.7              pyhd3eb1b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
pyqt                      5.12.3           py39hcbf5309_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyqt-impl                 5.12.3           py39h415ef7b_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyqt5-sip                 4.19.18          py39h415ef7b_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyqtchart                 5.12             py39h415ef7b_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyqtwebengine             5.12.1           py39h415ef7b_7    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pyreadline                2.1              py39haa95532_1    defaults
pysocks                   1.7.1            py39haa95532_0    defaults
python                    3.9.7                h6244533_1    defaults
python-dateutil           2.8.2              pyhd3eb1b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
python-flatbuffers        1.12               pyhd3eb1b0_0    defaults
python_abi                3.9                      2_cp39    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
pytz                      2021.1             pyhd3eb1b0_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
qt                        5.12.9               h5909a2a_4    https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
requests                  2.26.0             pyhd3eb1b0_0    defaults
requests-oauthlib         1.3.0                      py_0    defaults
requires                  0.10.2                   pypi_0    pypi
rsa                       4.7.2              pyhd3eb1b0_1    defaults
scikit-learn              1.0                      pypi_0    pypi
scipy                     1.8.0                    pypi_0    pypi
seaborn                   0.11.2                   pypi_0    pypi
setuptools                58.0.4           py39haa95532_0    defaults
six                       1.16.0             pyhd3eb1b0_0    defaults
sklearn                   0.0                      pypi_0    pypi
snappy                    1.1.8                h33f27b4_0    defaults
sqlite                    3.36.0               h2bbff1b_0    defaults
statsmodels               0.13.2                   pypi_0    pypi
tabulate                  0.8.9                    pypi_0    pypi
tensorboard               2.8.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0    defaults
tensorflow                2.5.0           gpu_py39h7dc34a2_0    defaults
tensorflow-addons         0.14.0                   pypi_0    pypi
tensorflow-base           2.5.0           gpu_py39hb3da07e_0    defaults
tensorflow-estimator      2.5.0              pyh7b7c402_0    defaults
tensorflow-gpu            2.8.0                    pypi_0    pypi
tensorflow-io-gcs-filesystem 0.24.0                   pypi_0    pypi
termcolor                 1.1.0            py39haa95532_1    defaults
tf-estimator-nightly      2.8.0.dev2021122109          pypi_0    pypi
threadpoolctl             3.0.0                    pypi_0    pypi
tk                        8.6.11               h2bbff1b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tornado                   6.1              py39h2bbff1b_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
tqdm                      4.62.2             pyhd3eb1b0_1    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
typeguard                 2.13.0                   pypi_0    pypi
typing-extensions         4.1.1                    pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0    defaults
tzdata                    2021a                h5d7bf9c_0    defaults
umap-learn                0.5.3                    pypi_0    pypi
urllib3                   1.26.6             pyhd3eb1b0_1    defaults
vc                        14.2                 h21ff451_1    defaults
vs2015_runtime            14.27.29016          h5e58377_2    defaults
werkzeug                  2.0.1              pyhd3eb1b0_0    defaults
wheel                     0.35.1             pyhd3eb1b0_0    defaults
win_inet_pton             1.1.0            py39haa95532_0    defaults
wincertstore              0.2              py39haa95532_2    defaults
wrapt                     1.12.1           py39h196d8e1_1    defaults
xlrd                      1.2.0                    pypi_0    pypi
xtyping                   0.5.2                    pypi_0    pypi
xz                        5.2.5                h62dcd97_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
yarl                      1.6.3            py39h2bbff1b_0    defaults
zipp                      3.5.0              pyhd3eb1b0_0    defaults
zlib                      1.2.11               h62dcd97_4    defaults
zstd                      1.4.9                h19a0ad4_0    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
